/* Generated by Yosys 0.33 (git sha1 2584903a060) */

module \$paramod\clk_divider\div_value=s32'00000000000000000000000000000100 (clk_in, rst, clk_out);
  wire [3:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  input clk_in;
  wire clk_in;
  output clk_out;
  reg clk_out = 1'h0;
  reg [3:0] count = 4'h0;
  input rst;
  wire rst;
  CLKINVX1 _06_ (
    .A(count[0]),
    .Y(_00_[0])
  );
  CLKINVX1 _07_ (
    .A(clk_out),
    .Y(_02_)
  );
  NOR2XL _08_ (
    .A(count[3]),
    .B(count[2]),
    .Y(_03_)
  );
  NAND3X1 _09_ (
    .A(count[0]),
    .B(count[1]),
    .C(_03_),
    .Y(_01_)
  );
  CLKXOR2X1 _10_ (
    .A(count[0]),
    .B(count[1]),
    .Y(_00_[1])
  );
  NAND3X1 _11_ (
    .A(count[0]),
    .B(count[1]),
    .C(count[2]),
    .Y(_04_)
  );
  AOI31X1 _12_ (
    .A0(count[0]),
    .A1(count[1]),
    .A2(count[3]),
    .B0(count[2]),
    .Y(_05_)
  );
  NOR2BX1 _13_ (
    .AN(_04_),
    .B(_05_),
    .Y(_00_[2])
  );
  XNOR2X1 _14_ (
    .A(count[3]),
    .B(_04_),
    .Y(_00_[3])
  );
  always @(posedge clk_in, posedge rst)
    if (rst) clk_out <= 1'h0;
    else if (!_01_) clk_out <= _02_;
  always @(posedge clk_in, posedge rst)
    if (rst) count[0] <= 1'h0;
    else count[0] <= _00_[0];
  always @(posedge clk_in, posedge rst)
    if (rst) count[1] <= 1'h0;
    else count[1] <= _00_[1];
  always @(posedge clk_in, posedge rst)
    if (rst) count[2] <= 1'h0;
    else count[2] <= _00_[2];
  always @(posedge clk_in, posedge rst)
    if (rst) count[3] <= 1'h0;
    else count[3] <= _00_[3];
endmodule

module \$paramod\lfsr\WIDTH=s32'00000000000000000000000000001010 (clk, rst, rnd);
  wire [9:0] _00_;
  input clk;
  wire clk;
  output [9:0] rnd;
  reg [9:0] rnd;
  input rst;
  wire rst;
  CLKXOR2X1 _01_ (
    .A(rnd[6]),
    .B(rnd[9]),
    .Y(_00_[0])
  );
  always @(posedge clk, posedge rst)
    if (rst) rnd[0] <= 1'h1;
    else rnd[0] <= _00_[0];
  always @(posedge clk, posedge rst)
    if (rst) rnd[1] <= 1'h1;
    else rnd[1] <= rnd[0];
  always @(posedge clk, posedge rst)
    if (rst) rnd[2] <= 1'h1;
    else rnd[2] <= rnd[1];
  always @(posedge clk, posedge rst)
    if (rst) rnd[3] <= 1'h1;
    else rnd[3] <= rnd[2];
  always @(posedge clk, posedge rst)
    if (rst) rnd[4] <= 1'h1;
    else rnd[4] <= rnd[3];
  always @(posedge clk, posedge rst)
    if (rst) rnd[5] <= 1'h1;
    else rnd[5] <= rnd[4];
  always @(posedge clk, posedge rst)
    if (rst) rnd[6] <= 1'h1;
    else rnd[6] <= rnd[5];
  always @(posedge clk, posedge rst)
    if (rst) rnd[7] <= 1'h1;
    else rnd[7] <= rnd[6];
  always @(posedge clk, posedge rst)
    if (rst) rnd[8] <= 1'h1;
    else rnd[8] <= rnd[7];
  always @(posedge clk, posedge rst)
    if (rst) rnd[9] <= 1'h1;
    else rnd[9] <= rnd[8];
  assign _00_[9:1] = rnd[8:0];
endmodule

module barrel_shifter(data_in, shift_amt, data_out);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  input [9:0] data_in;
  wire [9:0] data_in;
  output [9:0] data_out;
  wire [9:0] data_out;
  input [2:0] shift_amt;
  wire [2:0] shift_amt;
  CLKINVX1 _048_ (
    .A(shift_amt[2]),
    .Y(_000_)
  );
  CLKINVX1 _049_ (
    .A(data_in[1]),
    .Y(_001_)
  );
  CLKINVX1 _050_ (
    .A(data_in[0]),
    .Y(_002_)
  );
  CLKINVX1 _051_ (
    .A(data_in[2]),
    .Y(_003_)
  );
  CLKINVX1 _052_ (
    .A(data_in[3]),
    .Y(_004_)
  );
  CLKINVX1 _053_ (
    .A(data_in[4]),
    .Y(_005_)
  );
  CLKINVX1 _054_ (
    .A(data_in[5]),
    .Y(_006_)
  );
  CLKINVX1 _055_ (
    .A(data_in[6]),
    .Y(_007_)
  );
  CLKINVX1 _056_ (
    .A(data_in[7]),
    .Y(_008_)
  );
  CLKINVX1 _057_ (
    .A(data_in[8]),
    .Y(_009_)
  );
  CLKINVX1 _058_ (
    .A(data_in[9]),
    .Y(_010_)
  );
  AND2X1 _059_ (
    .A(shift_amt[1]),
    .B(shift_amt[0]),
    .Y(_011_)
  );
  AND3X1 _060_ (
    .A(shift_amt[2]),
    .B(shift_amt[1]),
    .C(shift_amt[0]),
    .Y(_012_)
  );
  NAND3X1 _061_ (
    .A(shift_amt[2]),
    .B(shift_amt[1]),
    .C(shift_amt[0]),
    .Y(_013_)
  );
  NOR3X1 _062_ (
    .A(shift_amt[2]),
    .B(shift_amt[1]),
    .C(shift_amt[0]),
    .Y(_014_)
  );
  AO22X1 _063_ (
    .A0(data_in[1]),
    .A1(_012_),
    .B0(_014_),
    .B1(data_in[0]),
    .Y(data_out[0])
  );
  NOR2BX1 _064_ (
    .AN(shift_amt[0]),
    .B(shift_amt[1]),
    .Y(_015_)
  );
  NOR3BX1 _065_ (
    .AN(shift_amt[0]),
    .B(shift_amt[1]),
    .C(shift_amt[2]),
    .Y(_016_)
  );
  AOI222XL _066_ (
    .A0(data_in[1]),
    .A1(_014_),
    .B0(_016_),
    .B1(data_in[0]),
    .C0(data_in[2]),
    .C1(_012_),
    .Y(_017_)
  );
  CLKINVX1 _067_ (
    .A(_017_),
    .Y(data_out[1])
  );
  NOR2BX1 _068_ (
    .AN(shift_amt[1]),
    .B(shift_amt[0]),
    .Y(_018_)
  );
  NOR3BX1 _069_ (
    .AN(shift_amt[1]),
    .B(shift_amt[0]),
    .C(shift_amt[2]),
    .Y(_019_)
  );
  AOI222XL _070_ (
    .A0(data_in[1]),
    .A1(_016_),
    .B0(_019_),
    .B1(data_in[0]),
    .C0(data_in[3]),
    .C1(_012_),
    .Y(_020_)
  );
  OAI2BB1X1 _071_ (
    .A0N(data_in[2]),
    .A1N(_014_),
    .B0(_020_),
    .Y(data_out[2])
  );
  NAND2XL _072_ (
    .A(data_in[3]),
    .B(_014_),
    .Y(_021_)
  );
  NAND3BX1 _073_ (
    .AN(shift_amt[2]),
    .B(shift_amt[1]),
    .C(shift_amt[0]),
    .Y(_022_)
  );
  AOI222XL _074_ (
    .A0(data_in[4]),
    .A1(_012_),
    .B0(_016_),
    .B1(data_in[2]),
    .C0(data_in[1]),
    .C1(_019_),
    .Y(_023_)
  );
  OAI211X1 _075_ (
    .A0(_002_),
    .A1(_022_),
    .B0(_023_),
    .C0(_021_),
    .Y(data_out[3])
  );
  NOR3BX1 _076_ (
    .AN(shift_amt[2]),
    .B(shift_amt[1]),
    .C(shift_amt[0]),
    .Y(_024_)
  );
  AOI32X1 _077_ (
    .A0(_000_),
    .A1(data_in[1]),
    .A2(_011_),
    .B0(_024_),
    .B1(data_in[0]),
    .Y(_025_)
  );
  AOI222XL _078_ (
    .A0(data_in[4]),
    .A1(_014_),
    .B0(_016_),
    .B1(data_in[3]),
    .C0(data_in[2]),
    .C1(_019_),
    .Y(_026_)
  );
  OAI211X1 _079_ (
    .A0(_006_),
    .A1(_013_),
    .B0(_025_),
    .C0(_026_),
    .Y(data_out[4])
  );
  NAND3BX1 _080_ (
    .AN(shift_amt[1]),
    .B(shift_amt[0]),
    .C(shift_amt[2]),
    .Y(_027_)
  );
  AOI222XL _081_ (
    .A0(data_in[6]),
    .A1(_012_),
    .B0(_019_),
    .B1(data_in[3]),
    .C0(data_in[1]),
    .C1(_024_),
    .Y(_028_)
  );
  AOI32X1 _082_ (
    .A0(shift_amt[2]),
    .A1(data_in[0]),
    .A2(_015_),
    .B0(_014_),
    .B1(data_in[5]),
    .Y(_029_)
  );
  AOI32X1 _083_ (
    .A0(_000_),
    .A1(data_in[2]),
    .A2(_011_),
    .B0(_016_),
    .B1(data_in[4]),
    .Y(_030_)
  );
  NAND3X1 _084_ (
    .A(_028_),
    .B(_029_),
    .C(_030_),
    .Y(data_out[5])
  );
  NAND3BX1 _085_ (
    .AN(shift_amt[0]),
    .B(shift_amt[1]),
    .C(shift_amt[2]),
    .Y(_031_)
  );
  OA22X1 _086_ (
    .A0(_001_),
    .A1(_027_),
    .B0(_031_),
    .B1(_002_),
    .Y(_032_)
  );
  AOI22X1 _087_ (
    .A0(data_in[5]),
    .A1(_016_),
    .B0(_019_),
    .B1(data_in[4]),
    .Y(_033_)
  );
  OA22X1 _088_ (
    .A0(_008_),
    .A1(_013_),
    .B0(_022_),
    .B1(_004_),
    .Y(_034_)
  );
  AOI22X1 _089_ (
    .A0(data_in[6]),
    .A1(_014_),
    .B0(_024_),
    .B1(data_in[2]),
    .Y(_035_)
  );
  NAND4XL _090_ (
    .A(_032_),
    .B(_033_),
    .C(_034_),
    .D(_035_),
    .Y(data_out[6])
  );
  OA22X1 _091_ (
    .A0(_003_),
    .A1(_027_),
    .B0(_031_),
    .B1(_001_),
    .Y(_036_)
  );
  AOI22X1 _092_ (
    .A0(data_in[6]),
    .A1(_016_),
    .B0(_019_),
    .B1(data_in[5]),
    .Y(_037_)
  );
  OA22X1 _093_ (
    .A0(_009_),
    .A1(_013_),
    .B0(_022_),
    .B1(_005_),
    .Y(_038_)
  );
  AOI22X1 _094_ (
    .A0(data_in[7]),
    .A1(_014_),
    .B0(_024_),
    .B1(data_in[3]),
    .Y(_039_)
  );
  NAND4XL _095_ (
    .A(_036_),
    .B(_037_),
    .C(_038_),
    .D(_039_),
    .Y(data_out[7])
  );
  OA22X1 _096_ (
    .A0(_004_),
    .A1(_027_),
    .B0(_031_),
    .B1(_003_),
    .Y(_040_)
  );
  AOI22X1 _097_ (
    .A0(data_in[7]),
    .A1(_016_),
    .B0(_019_),
    .B1(data_in[6]),
    .Y(_041_)
  );
  OA22X1 _098_ (
    .A0(_010_),
    .A1(_013_),
    .B0(_022_),
    .B1(_006_),
    .Y(_042_)
  );
  AOI22X1 _099_ (
    .A0(data_in[8]),
    .A1(_014_),
    .B0(_024_),
    .B1(data_in[4]),
    .Y(_043_)
  );
  NAND4XL _100_ (
    .A(_040_),
    .B(_041_),
    .C(_042_),
    .D(_043_),
    .Y(data_out[8])
  );
  NAND4BBXL _101_ (
    .AN(shift_amt[2]),
    .BN(shift_amt[1]),
    .C(shift_amt[0]),
    .D(data_in[8]),
    .Y(_044_)
  );
  OAI221X1 _102_ (
    .A0(_007_),
    .A1(_022_),
    .B0(_027_),
    .B1(_005_),
    .C0(_044_),
    .Y(_045_)
  );
  AOI32X1 _103_ (
    .A0(shift_amt[2]),
    .A1(data_in[3]),
    .A2(_018_),
    .B0(_024_),
    .B1(data_in[5]),
    .Y(_046_)
  );
  AOI22X1 _104_ (
    .A0(data_in[9]),
    .A1(_014_),
    .B0(_019_),
    .B1(data_in[7]),
    .Y(_047_)
  );
  NAND3BX1 _105_ (
    .AN(_045_),
    .B(_046_),
    .C(_047_),
    .Y(data_out[9])
  );
endmodule

module parity_gen(data_in, parity);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  input [9:0] data_in;
  wire [9:0] data_in;
  output parity;
  wire parity;
  XNOR2X1 _07_ (
    .A(data_in[7]),
    .B(data_in[6]),
    .Y(_00_)
  );
  XNOR2X1 _08_ (
    .A(data_in[5]),
    .B(data_in[4]),
    .Y(_01_)
  );
  CLKXOR2X1 _09_ (
    .A(_00_),
    .B(_01_),
    .Y(_02_)
  );
  XNOR2X1 _10_ (
    .A(data_in[3]),
    .B(data_in[2]),
    .Y(_03_)
  );
  CLKXOR2X1 _11_ (
    .A(data_in[1]),
    .B(data_in[0]),
    .Y(_04_)
  );
  CLKXOR2X1 _12_ (
    .A(_03_),
    .B(_04_),
    .Y(_05_)
  );
  CLKXOR2X1 _13_ (
    .A(data_in[9]),
    .B(data_in[8]),
    .Y(_06_)
  );
  XNOR3X1 _14_ (
    .A(_02_),
    .B(_05_),
    .C(_06_),
    .Y(parity)
  );
endmodule

module rtl_topmodule(clk, rst, A, C, out);
  wire [9:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  input [9:0] A;
  wire [9:0] A;
  reg [9:0] A_reg;
  input [8:0] C;
  wire [8:0] C;
  reg [8:0] C_reg;
  input clk;
  wire clk;
  wire clk_div;
  wire [9:0] lfsr_out;
  output [10:0] out;
  wire [10:0] out;
  wire out_reg;
  wire parity_out;
  input rst;
  wire rst;
  wire [9:0] shifter_out;
  AOI211X1 _16_ (
    .A0(C_reg[1]),
    .A1(C_reg[0]),
    .B0(C_reg[3]),
    .C0(C_reg[2]),
    .Y(_02_)
  );
  NAND2XL _17_ (
    .A(C_reg[5]),
    .B(C_reg[4]),
    .Y(_03_)
  );
  NOR3X1 _18_ (
    .A(C_reg[8]),
    .B(C_reg[6]),
    .C(C_reg[7]),
    .Y(_04_)
  );
  OAI21X1 _19_ (
    .A0(_02_),
    .A1(_03_),
    .B0(_04_),
    .Y(_05_)
  );
  NAND2BX1 _20_ (
    .AN(rst),
    .B(_05_),
    .Y(_01_)
  );
  NOR3X1 _21_ (
    .A(C_reg[4]),
    .B(C_reg[3]),
    .C(C_reg[2]),
    .Y(_06_)
  );
  NOR4X1 _22_ (
    .A(C_reg[6]),
    .B(C_reg[5]),
    .C(C_reg[1]),
    .D(C_reg[0]),
    .Y(_07_)
  );
  OAI2BB1X1 _23_ (
    .A0N(_06_),
    .A1N(_07_),
    .B0(C_reg[7]),
    .Y(_08_)
  );
  NAND2BX1 _24_ (
    .AN(C_reg[8]),
    .B(_08_),
    .Y(_09_)
  );
  NOR2BX1 _25_ (
    .AN(C_reg[5]),
    .B(_06_),
    .Y(_10_)
  );
  NOR4BX1 _26_ (
    .AN(C_reg[2]),
    .B(C_reg[1]),
    .C(C_reg[0]),
    .D(C_reg[3]),
    .Y(_11_)
  );
  NOR4BBX1 _27_ (
    .AN(C_reg[6]),
    .BN(C_reg[5]),
    .C(C_reg[4]),
    .D(C_reg[7]),
    .Y(_12_)
  );
  AO21X1 _28_ (
    .A0(_11_),
    .A1(_12_),
    .B0(C_reg[8]),
    .Y(_13_)
  );
  AOI211X1 _29_ (
    .A0(C_reg[6]),
    .A1(_10_),
    .B0(_13_),
    .C0(C_reg[7]),
    .Y(_14_)
  );
  AO22X1 _30_ (
    .A0(lfsr_out[1]),
    .A1(_09_),
    .B0(_14_),
    .B1(shifter_out[1]),
    .Y(_00_[1])
  );
  AO22X1 _31_ (
    .A0(lfsr_out[2]),
    .A1(_09_),
    .B0(_14_),
    .B1(shifter_out[2]),
    .Y(_00_[2])
  );
  AO22X1 _32_ (
    .A0(lfsr_out[3]),
    .A1(_09_),
    .B0(_14_),
    .B1(shifter_out[3]),
    .Y(_00_[3])
  );
  AO22X1 _33_ (
    .A0(lfsr_out[4]),
    .A1(_09_),
    .B0(_14_),
    .B1(shifter_out[4]),
    .Y(_00_[4])
  );
  AO22X1 _34_ (
    .A0(lfsr_out[5]),
    .A1(_09_),
    .B0(_14_),
    .B1(shifter_out[5]),
    .Y(_00_[5])
  );
  AO22X1 _35_ (
    .A0(lfsr_out[6]),
    .A1(_09_),
    .B0(_14_),
    .B1(shifter_out[6]),
    .Y(_00_[6])
  );
  AO22X1 _36_ (
    .A0(lfsr_out[7]),
    .A1(_09_),
    .B0(_14_),
    .B1(shifter_out[7]),
    .Y(_00_[7])
  );
  AO22X1 _37_ (
    .A0(lfsr_out[8]),
    .A1(_09_),
    .B0(_14_),
    .B1(shifter_out[8]),
    .Y(_00_[8])
  );
  AO22X1 _38_ (
    .A0(lfsr_out[9]),
    .A1(_09_),
    .B0(_14_),
    .B1(shifter_out[9]),
    .Y(_00_[9])
  );
  MX3X1 _39_ (
    .A(parity_out),
    .B(lfsr_out[0]),
    .C(shifter_out[0]),
    .S0(_09_),
    .S1(_14_),
    .Y(_15_)
  );
  MX2X1 _40_ (
    .A(clk_div),
    .B(_15_),
    .S0(_05_),
    .Y(out_reg)
  );
  reg \out_reg[1] ;
  always @(posedge clk)
    if (_01_) \out_reg[1]  <= 1'h0;
    else \out_reg[1]  <= _00_[1];
  assign out[1] = \out_reg[1] ;
  reg \out_reg[2] ;
  always @(posedge clk)
    if (_01_) \out_reg[2]  <= 1'h0;
    else \out_reg[2]  <= _00_[2];
  assign out[2] = \out_reg[2] ;
  reg \out_reg[3] ;
  always @(posedge clk)
    if (_01_) \out_reg[3]  <= 1'h0;
    else \out_reg[3]  <= _00_[3];
  assign out[3] = \out_reg[3] ;
  reg \out_reg[4] ;
  always @(posedge clk)
    if (_01_) \out_reg[4]  <= 1'h0;
    else \out_reg[4]  <= _00_[4];
  assign out[4] = \out_reg[4] ;
  reg \out_reg[5] ;
  always @(posedge clk)
    if (_01_) \out_reg[5]  <= 1'h0;
    else \out_reg[5]  <= _00_[5];
  assign out[5] = \out_reg[5] ;
  reg \out_reg[6] ;
  always @(posedge clk)
    if (_01_) \out_reg[6]  <= 1'h0;
    else \out_reg[6]  <= _00_[6];
  assign out[6] = \out_reg[6] ;
  reg \out_reg[7] ;
  always @(posedge clk)
    if (_01_) \out_reg[7]  <= 1'h0;
    else \out_reg[7]  <= _00_[7];
  assign out[7] = \out_reg[7] ;
  reg \out_reg[8] ;
  always @(posedge clk)
    if (_01_) \out_reg[8]  <= 1'h0;
    else \out_reg[8]  <= _00_[8];
  assign out[8] = \out_reg[8] ;
  reg \out_reg[9] ;
  always @(posedge clk)
    if (_01_) \out_reg[9]  <= 1'h0;
    else \out_reg[9]  <= _00_[9];
  assign out[9] = \out_reg[9] ;
  always @(posedge clk)
    if (rst) C_reg[0] <= 1'h0;
    else C_reg[0] <= C[0];
  always @(posedge clk)
    if (rst) C_reg[1] <= 1'h0;
    else C_reg[1] <= C[1];
  always @(posedge clk)
    if (rst) C_reg[2] <= 1'h0;
    else C_reg[2] <= C[2];
  always @(posedge clk)
    if (rst) C_reg[3] <= 1'h0;
    else C_reg[3] <= C[3];
  always @(posedge clk)
    if (rst) C_reg[4] <= 1'h0;
    else C_reg[4] <= C[4];
  always @(posedge clk)
    if (rst) C_reg[5] <= 1'h0;
    else C_reg[5] <= C[5];
  always @(posedge clk)
    if (rst) C_reg[6] <= 1'h0;
    else C_reg[6] <= C[6];
  always @(posedge clk)
    if (rst) C_reg[7] <= 1'h0;
    else C_reg[7] <= C[7];
  always @(posedge clk)
    if (rst) C_reg[8] <= 1'h0;
    else C_reg[8] <= C[8];
  reg \out_reg[0] ;
  always @(posedge clk)
    if (rst) \out_reg[0]  <= 1'h0;
    else \out_reg[0]  <= out_reg;
  assign out[0] = \out_reg[0] ;
  always @(posedge clk)
    if (rst) A_reg[0] <= 1'h0;
    else A_reg[0] <= A[0];
  always @(posedge clk)
    if (rst) A_reg[1] <= 1'h0;
    else A_reg[1] <= A[1];
  always @(posedge clk)
    if (rst) A_reg[2] <= 1'h0;
    else A_reg[2] <= A[2];
  always @(posedge clk)
    if (rst) A_reg[3] <= 1'h0;
    else A_reg[3] <= A[3];
  always @(posedge clk)
    if (rst) A_reg[4] <= 1'h0;
    else A_reg[4] <= A[4];
  always @(posedge clk)
    if (rst) A_reg[5] <= 1'h0;
    else A_reg[5] <= A[5];
  always @(posedge clk)
    if (rst) A_reg[6] <= 1'h0;
    else A_reg[6] <= A[6];
  always @(posedge clk)
    if (rst) A_reg[7] <= 1'h0;
    else A_reg[7] <= A[7];
  always @(posedge clk)
    if (rst) A_reg[8] <= 1'h0;
    else A_reg[8] <= A[8];
  always @(posedge clk)
    if (rst) A_reg[9] <= 1'h0;
    else A_reg[9] <= A[9];
  \$paramod\clk_divider\div_value=s32'00000000000000000000000000000100  u1 (
    .clk_in(clk),
    .clk_out(clk_div)
  );
  barrel_shifter u2 (
    .data_in(A_reg),
    .data_out(shifter_out),
    .shift_amt(C_reg[2:0])
  );
  \$paramod\lfsr\WIDTH=s32'00000000000000000000000000001010  u3 (
    .clk(clk),
    .rnd(lfsr_out),
    .rst(rst)
  );
  parity_gen u4 (
    .data_in(A_reg),
    .parity(parity_out)
  );
  assign out[10] = 1'h0;
endmodule
