
Covered covered-0.7.10 -- Verilog Code Coverage Utility
Written by Trevor Williams  (phase1geo@gmail.com)
Freely distributable under the GPL license

                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : coverage_clk_rtl.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  testbench_clk_rtl       testbench_clk_rtl.v        8/    0/    8      100%
  rtl_topmodule           rtl_topmodule.v           16/    2/   18       89%
  clk_divider             clk_divider.v              4/    4/    8       50%
  barrel_shifter          barrel_shifter.v           4/    6/   10       40%
  lfsr                    lfsr.v                     4/    0/    4      100%
  parity_gen              parity_gen.v               1/    0/    1      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       37/   12/   49       76%
---------------------------------------------------------------------------------------------------------------------

    Module: rtl_topmodule, File: rtl_topmodule.v
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

           52:    out_reg = {0, shifter_out}
           54:    out_reg = {0, parity_out}


    Module: clk_divider, File: clk_divider.v
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

           11:    count <= 0
           12:    clk_out <= 1'b0
           16:    count <= 0
           17:    clk_out <= ~clk_out


    Module: barrel_shifter, File: barrel_shifter.v
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

           12:    data_out = data_in << 1
           13:    data_out = data_in << 2
           14:    data_out = data_in << 3
           16:    data_out = data_in << 5
           17:    data_out = data_in << 6
           18:    data_out = data_in >> 1



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  testbench_clk_rtl       testbench_clk_rtl.v        5/   27/   32       16%             3/   29/   32        9%
  rtl_topmodule           rtl_topmodule.v           31/   53/   84       37%            23/   61/   84       27%
  clk_divider             clk_divider.v              2/    5/    7       29%             2/    5/    7       29%
  barrel_shifter          barrel_shifter.v          13/   10/   23       57%             8/   15/   23       35%
  lfsr                    lfsr.v                    12/    0/   12      100%            12/    0/   12      100%
  parity_gen              parity_gen.v               4/    7/   11       36%             4/    7/   11       36%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       67/  102/  169       40%            52/  117/  169       31%
---------------------------------------------------------------------------------------------------------------------

    Module: testbench_clk_rtl, File: testbench_clk_rtl.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      A                         0->1: 10'h000
      ......................... 1->0: 10'h000 ...
      C                         0->1: 9'h00c
      ......................... 1->0: 9'h000 ...
      out                       0->1: 11'h001
      ......................... 1->0: 11'h001 ...


    Module: rtl_topmodule, File: rtl_topmodule.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      A                         0->1: 10'h000
      ......................... 1->0: 10'h000 ...
      C                         0->1: 9'h00c
      ......................... 1->0: 9'h000 ...
      out                       0->1: 11'h001
      ......................... 1->0: 11'h001 ...
      A_reg                     0->1: 10'h00f
      ......................... 1->0: 10'h00f ...
      C_reg                     0->1: 9'h00c
      ......................... 1->0: 9'h000 ...
      out_reg                   0->1: 11'h001
      ......................... 1->0: 11'h001 ...
      shifter_out               0->1: 10'h0ff
      ......................... 1->0: 10'h00f ...
      parity_out                0->1: 1'h0
      ......................... 1->0: 1'h0 ...


    Module: clk_divider, File: clk_divider.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      rst                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      count                     0->1: 4'h0
      ......................... 1->0: 4'h0 ...


    Module: barrel_shifter, File: barrel_shifter.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      data_in                   0->1: 10'h00f
      ......................... 1->0: 10'h00f ...
      shift_amt                 0->1: 3'h4
      ......................... 1->0: 3'h0 ...
      data_out                  0->1: 10'h0ff
      ......................... 1->0: 10'h00f ...


    Module: parity_gen, File: parity_gen.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      data_in                   0->1: 10'h00f
      ......................... 1->0: 10'h00f ...
      parity                    0->1: 1'h0
      ......................... 1->0: 1'h0 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  testbench_clk_rtl                 testbench_clk_rtl.v                 2/   0/   2      100%
  rtl_topmodule                     rtl_topmodule.v                    15/  12/  27       56%
  clk_divider                       clk_divider.v                       3/   7/  10       30%
  barrel_shifter                    barrel_shifter.v                    6/  15/  21       29%
  lfsr                              lfsr.v                              9/   1/  10       90%
  parity_gen                        parity_gen.v                        1/   1/   2       50%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                          36/  36/  72       50%
---------------------------------------------------------------------------------------------------------------------

    Module: rtl_topmodule, File: rtl_topmodule.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             17:    A_reg <=  A 
                             |1|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
         *    

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             49:    if( C_reg < 51 )
                        |---1----|  

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - <
         E | E 
        =0=|=1=
         *    

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             51:    if( C_reg < 100 )
                        |----1----|  

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             52:    out_reg = {0, shifter_out}
                              |------1-------|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - {}
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             53:    if( C_reg <= 128 )
                        |----1-----|  

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <=
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             54:    out_reg = {0, parity_out}
                              |------1------|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - {}
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             56:    out_reg = {0, lfsr_out}
                              |-----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - {}
         E | E 
        =0=|=1=
         *   *


    Module: clk_divider, File: clk_divider.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              8:    @(posedge clk_in or posedge rst)
                                        |----1----| 

        Expression 1   (0/1)
        ^^^^^^^^^^^^^ - posedge
         * Event did not occur

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              9:    if( rst )
                        |1|  

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             15:    if( count == div_value - 1 )
                        |---------1----------|  

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ==
         E | E 
        =0=|=1=
             *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             17:    clk_out <= ~clk_out
                               |--1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             19:    count <= count + 1
                             |---1---|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - +
         E | E 
        =0=|=1=
         *    


    Module: barrel_shifter, File: barrel_shifter.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             12:    data_out = data_in << 1
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             13:    data_out = data_in << 2
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             14:    data_out = data_in << 3
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             15:    data_out = data_in << 4
                               |----1-----|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *    

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             16:    data_out = data_in << 5
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             17:    data_out = data_in << 6
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             18:    data_out = data_in >> 1
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - >>
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             19:    data_out = data_in
                               |--1--|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
         *   *


    Module: lfsr, File: lfsr.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             14:    rnd <= {rnd[WIDTH - 2:0], rnd[WIDTH - 1] ^ rnd[6]}
                           |--------------------1--------------------|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - {}
         E | E 
        =0=|=1=
         *    


    Module: parity_gen, File: parity_gen.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              8:    assign parity = ^data_in
                                    |--1---|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ^
         E | E 
        =0=|=1=
             *



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  testbench_clk_rtl       testbench_clk_rtl.v       0/   0/   0      100%            0/   0/   0      100%
  rtl_topmodule           rtl_topmodule.v           0/   0/   0      100%            0/   0/   0      100%
  clk_divider             clk_divider.v             0/   0/   0      100%            0/   0/   0      100%
  barrel_shifter          barrel_shifter.v          0/   0/   0      100%            0/   0/   0      100%
  lfsr                    lfsr.v                    0/   0/   0      100%            0/   0/   0      100%
  parity_gen              parity_gen.v              0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%


