
Covered covered-0.7.10 -- Verilog Code Coverage Utility
Written by Trevor Williams  (phase1geo@gmail.com)
Freely distributable under the GPL license

                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : ./coverage_barrel_shifter_rtl.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  testbench_barrel_shi    testbench_barrel_shi       9/    0/    9      100%
  rtl_topmodule           rtl_topmodule.v           17/    1/   18       94%
  clk_divider             clk_divider.v              4/    4/    8       50%
  barrel_shifter          barrel_shifter.v           4/    6/   10       40%
  lfsr                    lfsr.v                     4/    0/    4      100%
  parity_gen              parity_gen.v               1/    0/    1      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       39/   11/   50       78%
---------------------------------------------------------------------------------------------------------------------

    Module: rtl_topmodule, File: rtl_topmodule.v
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

           54:    out_reg = {0, parity_out}


    Module: clk_divider, File: clk_divider.v
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

           11:    count <= 0
           12:    clk_out <= 1'b0
           16:    count <= 0
           17:    clk_out <= ~clk_out


    Module: barrel_shifter, File: barrel_shifter.v
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

           12:    data_out = data_in << 1
           13:    data_out = data_in << 2
           14:    data_out = data_in << 3
           15:    data_out = data_in << 4
           16:    data_out = data_in << 5
           18:    data_out = data_in >> 1



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  testbench_barrel_shi    testbench_barrel_shi      12/   20/   32       38%             3/   29/   32        9%
  rtl_topmodule           rtl_topmodule.v           30/   54/   84       36%            15/   69/   84       18%
  clk_divider             clk_divider.v              2/    5/    7       29%             2/    5/    7       29%
  barrel_shifter          barrel_shifter.v           8/   15/   23       35%             0/   23/   23        0%
  lfsr                    lfsr.v                     5/    7/   12       42%            12/    0/   12      100%
  parity_gen              parity_gen.v               4/    7/   11       36%             0/   11/   11        0%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       61/  108/  169       36%            32/  137/  169       19%
---------------------------------------------------------------------------------------------------------------------

    Module: testbench_barrel_shifter_rtl, File: testbench_barrel_shifter_rtl.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      A                         0->1: 10'h00d
      ......................... 1->0: 10'h000 ...
      C                         0->1: 9'h046
      ......................... 1->0: 9'h000 ...
      out                       0->1: 11'h341
      ......................... 1->0: 11'h001 ...


    Module: rtl_topmodule, File: rtl_topmodule.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      A                         0->1: 10'h00d
      ......................... 1->0: 10'h000 ...
      C                         0->1: 9'h046
      ......................... 1->0: 9'h000 ...
      out                       0->1: 11'h341
      ......................... 1->0: 11'h001 ...
      A_reg                     0->1: 10'h00d
      ......................... 1->0: 10'h000 ...
      C_reg                     0->1: 9'h046
      ......................... 1->0: 9'h000 ...
      out_reg                   0->1: 11'h341
      ......................... 1->0: 11'h001 ...
      shifter_out               0->1: 10'h340
      ......................... 1->0: 10'h000 ...
      lfsr_out                  0->1: 10'h007
      ......................... 1->0: 10'h3ff ...
      parity_out                0->1: 1'h1
      ......................... 1->0: 1'h0 ...


    Module: clk_divider, File: clk_divider.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      rst                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      count                     0->1: 4'h0
      ......................... 1->0: 4'h0 ...


    Module: barrel_shifter, File: barrel_shifter.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      data_in                   0->1: 10'h00d
      ......................... 1->0: 10'h000 ...
      shift_amt                 0->1: 3'h6
      ......................... 1->0: 3'h0 ...
      data_out                  0->1: 10'h340
      ......................... 1->0: 10'h000 ...


    Module: lfsr, File: lfsr.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      rnd                       0->1: 10'h007
      ......................... 1->0: 10'h3ff ...


    Module: parity_gen, File: parity_gen.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      data_in                   0->1: 10'h00d
      ......................... 1->0: 10'h000 ...
      parity                    0->1: 1'h1
      ......................... 1->0: 1'h0 ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  testbench_barrel_shifter_rtl      testbench_barrel_shifter_rtl.v      2/   0/   2      100%
  rtl_topmodule                     rtl_topmodule.v                    19/   8/  27       70%
  clk_divider                       clk_divider.v                       3/   7/  10       30%
  barrel_shifter                    barrel_shifter.v                    5/  16/  21       24%
  lfsr                              lfsr.v                              8/   2/  10       80%
  parity_gen                        parity_gen.v                        2/   0/   2      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                          39/  33/  72       54%
---------------------------------------------------------------------------------------------------------------------

    Module: rtl_topmodule, File: rtl_topmodule.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             51:    if( C_reg < 100 )
                        |----1----|  

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - <
         E | E 
        =0=|=1=
         *    

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             52:    out_reg = {0, shifter_out}
                              |------1-------|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - {}
         E | E 
        =0=|=1=
         *    

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             53:    if( C_reg <= 128 )
                        |----1-----|  

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <=
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             54:    out_reg = {0, parity_out}
                              |------1------|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - {}
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             56:    out_reg = {0, lfsr_out}
                              |-----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - {}
         E | E 
        =0=|=1=
         *   *


    Module: clk_divider, File: clk_divider.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              8:    @(posedge clk_in or posedge rst)
                                        |----1----| 

        Expression 1   (0/1)
        ^^^^^^^^^^^^^ - posedge
         * Event did not occur

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
              9:    if( rst )
                        |1|  

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             15:    if( count == div_value - 1 )
                        |---------1----------|  

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ==
         E | E 
        =0=|=1=
             *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             17:    clk_out <= ~clk_out
                               |--1---|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - ~
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             19:    count <= count + 1
                             |---1---|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - +
         E | E 
        =0=|=1=
         *    


    Module: barrel_shifter, File: barrel_shifter.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             11:    data_out = data_in
                               |--1--|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
             *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             12:    data_out = data_in << 1
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             13:    data_out = data_in << 2
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             14:    data_out = data_in << 3
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             15:    data_out = data_in << 4
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             16:    data_out = data_in << 5
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             17:    data_out = data_in << 6
                               |----1-----|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - <<
         E | E 
        =0=|=1=
         *    

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             18:    data_out = data_in >> 1
                               |----1-----|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - >>
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             19:    data_out = data_in
                               |--1--|

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
         *   *


    Module: lfsr, File: lfsr.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             14:    rnd <= {rnd[WIDTH - 2:0], rnd[WIDTH - 1] ^ rnd[6]}
                                              |----------1----------| 
                           |--------------------2--------------------|

        Expression 1   (3/4)
        ^^^^^^^^^^^^^ - ^
         LR | LR | LR | LR 
        =00=|=01=|=10=|=11=
              *          

        Expression 2   (1/2)
        ^^^^^^^^^^^^^ - {}
         E | E 
        =0=|=1=
         *    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  testbench_barrel_shi    testbench_barrel_shi      0/   0/   0      100%            0/   0/   0      100%
  rtl_topmodule           rtl_topmodule.v           0/   0/   0      100%            0/   0/   0      100%
  clk_divider             clk_divider.v             0/   0/   0      100%            0/   0/   0      100%
  barrel_shifter          barrel_shifter.v          0/   0/   0      100%            0/   0/   0      100%
  lfsr                    lfsr.v                    0/   0/   0      100%            0/   0/   0      100%
  parity_gen              parity_gen.v              0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%


